#The constants used during the tests that uses database
 PostgresqlDriver = org.postgresql.Driver
 PostgresqlURL = jdbc:postgresql://wallis:5432/db_ejb3
 PostgresqlLogin = jonas
 PostgresqlPassword =
 MysqlDriver = com.mysql.jdbc.Driver
 MysqlURL = jdbc:mysql://wallis/db_ejb3
 MysqlLogin = jonas
 MysqlPassword = jonas
 OracleDriver = oracle.jdbc.driver.OracleDriver
 OracleURL = jdbc:thin@wallis:1521:dbJonas
 OracleLogin = sa
 OraclePassword =
 
