# tests

./: .classpath  .project  pom.xml
applications/: pom.xml
applications/ejbjars/: pom.xml
applications/ejbjars/accesstimeout/: pom.xml
applications/ejbjars/accesstimeout/src/main/java/org/ow2/easybeans/application/accesstimeout/: AbsAnnotationAccessTimeout.java  AnnotationSingletonAccessTimeout.java  AnnotationSingletonAccessTimeout2.java  AnnotationSingletonAccessTimeout3.java  AnnotationStatefulAccessTimeout.java  IAccessTimeout.java  IStatefulAccessTimeout.java
applications/ejbjars/aroundinvoke/: pom.xml
applications/ejbjars/aroundinvoke/src/main/java/org/ow2/easybeans/application/aroundinvoke/: AnnotationInterceptorBean.java  IAroundInvoke.java  IXMLAroundInvoke.java  InterceptorProceed.java  InterceptorSetParameters.java  MyBusinessInterceptor.java  MyClassBusinessInterceptor.java  MyOtherBusinessInterceptor.java  MyOverridedInterceptor.java  MySimpleInterceptor.java  MySuperBusinessInterceptor.java  MySuperOverridedInterceptor.java  MySuperSuperBusinessInterceptor.java  XMLInterceptorBean.java
applications/ejbjars/bean-inheritance/: pom.xml
applications/ejbjars/bean-inheritance/src/main/java/org/ow2/easybeans/application/beaninheritance/: IBusiness.java  ITestBeanInheritance.java  SingletonBean.java  StatefulBean.java  StatelessBean.java  TestBean.java
applications/ejbjars/context/: pom.xml
applications/ejbjars/context/src/main/java/org/ow2/easybeans/application/context/: AnnotationContextBean.java  CommonBean.java  IBusinessContext.java  IContext.java  MyInterceptor.java  XMLContextBean.java
applications/ejbjars/data-sources-definitions/: pom.xml
applications/ejbjars/data-sources-definitions/src/main/java/org/ow2/easybeans/application/datasources/: IDSDefinitionBean.java  MultiDSDefinitionBean.java  OverrideAnnotationDSBean.java  SimpleDSDefinitionBean.java
applications/ejbjars/env-entry/: pom.xml
applications/ejbjars/env-entry/src/main/java/org/ow2/easybeans/application/enventry/: AnnotationResourceEnvEntryBean.java  DefaultEnvEntryBean.java  DummyEntryClass.java  EnvEntryBean.java  IEnvEntry.java  MyEnum.java  NoTypeEnvEntryBean.java
applications/ejbjars/exceptions/: pom.xml
applications/ejbjars/exceptions/src/main/java/org/ow2/easybeans/application/exceptions/: AnnotationExceptionsBean.java  AnnotationRuntimeExceptionA.java  AnnotationRuntimeExceptionB.java  AnnotationRuntimeExceptionC.java  AnnotationRuntimeExceptionD.java  CheckedApplicationException.java  CheckedRollbackApplicationException.java  CheckerExceptionBean.java  ICheckerException.java  IException.java
applications/ejbjars/javanaming/: pom.xml
applications/ejbjars/lifecycle/: pom.xml
applications/ejbjars/lifecycle/src/main/java/org/ow2/easybeans/application/lifecycle/: AnnotationLifecycleBean.java  CommonLifecycleBean.java  ILifeCycle.java  IXMLLifeCycle.java  MyLifeCycleInterceptor.java  MyOverridedInterceptor.java  MySimpleLifeCycleInterceptor.java  MySuperLifecycleInterceptor.java  MySuperOverridedInterceptor.java  MySuperSuperLifecycleInterceptor.java  XMLLifecycleBean.java
applications/ejbjars/lookup/: pom.xml
applications/ejbjars/lookup/src/main/java/org/ow2/easybeans/application/lookup/: AnnotationLookupBean.java  CommonBean.java  ILookup.java  ISimple.java  SimpleBean1.java  SimpleBean2.java  XMLLookupBean.java
applications/ejbjars/managed-beans/: pom.xml
applications/ejbjars/managed-beans/src/main/java/org/ow2/easybeans/application/managedbeans/: LifeCycleMBean.java  LifeCycleSB.java  MBeanTest.java
applications/ejbjars/managed-beans/src/main/java/org/ow2/easybeans/application/managedbeans/interceptors/: AnnotationInterceptorMBean.java  IAroundInvoke.java  InterceptorProceed.java  InterceptorSetParameters.java  InterceptorsSB.java  MyBusinessInterceptor.java  MyClassBusinessInterceptor.java  MyOtherBusinessInterceptor.java  MyOverridedInterceptor.java  MySimpleInterceptor.java  MySuperBusinessInterceptor.java  MySuperOverridedInterceptor.java  MySuperSuperBusinessInterceptor.java
applications/ejbjars/managed-beans/src/main/java/org/ow2/easybeans/application/managedbeans/lifecycle/: HistoryBean.java  LCInterceptorMBean.java  LifeCycleMBean.java  LifeCycleTest.java  MyInterceptor.java  MyOtherInterceptor.java  MySuperInterceptor.java  MySuperSuperInterceptor.java
applications/ejbjars/stateful-sync/: pom.xml
applications/ejbjars/stateful-sync/src/main/java/org/ow2/easybeans/application/statefulsync/: AbsStatefulBean.java  AnnotatedStatefulAfterBeginBean.java  AnnotatedStatefulAfterCompletionBean.java  AnnotatedStatefulBeforeCompletionBean.java  AnnotatedStatefulSyncBean.java  IRemoteStatefulSyncBean.java  IStatefulSessionBean.java  Operations.java  RemoteTesterStatefulSyncBean.java  SessionSynchronizationBean.java  XMLStatefulPartialSyncBean.java  XMLStatefulSyncBean.java
applications/ejbjars/stateful-timeout/: pom.xml
applications/ejbjars/stateful-timeout/src/main/java/org/ow2/easybeans/application/stateful/timeout/: AbstractTimeoutBean.java  BMTInTxBean.java  ITimeoutBean.java  SimpleTimeoutBean.java  ZeroTimeoutBean.java
applications/ejbjars/timer/: pom.xml
applications/ejbjars/timer/src/main/java/org/ow2/easybeans/application/timer/: ISimpleScheduleBean.java  SimpleScheduleBean.java
osgi/: pom.xml
osgi/applications/: pom.xml
osgi/applications/dummyejb/: pom.xml
osgi/applications/dummyejb/src/main/java/org/ow2/easybeans/tests/osgi/dummyejb/: ITester.java  TesterBean.java
osgi/applications/ipojo-client/: pom.xml
osgi/applications/ipojo-client/src/main/java/org/ow2/easybeans/osgi/itests/applications/ipojoclient/: EntityBeanClient.java  TesterBeanClient.java
osgi/applications/ipojo-client/src/main/resources/: metadata.xml
osgi/applications/osgi/: pom.xml
osgi/applications/osgi/src/main/java/org/ow2/easybeans/osgi/itests/applications/osgi/: IRemoteTester.java  ITester.java  RemoteTesterBean.java  TesterBean.java
osgi/simple/: pom.xml
osgi/simple/src/main/java/org/ow2/easybeans/tests/osgi/simple/: TestWithNG.java
(+917 files in other folders)
