<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - EasyBeans
  - Copyright (C) 2011-2012 Bull S.A.S.
  - Contact: easybeans@ow2.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or (at your option) any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id: pom.xml 6148 2012-01-25 14:51:49Z benoitf $
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.ow2.easybeans.tests</groupId>
    <artifactId>easybeans-tests-applications</artifactId>
    <version>2.0.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>easybeans-tests-applications-ejbjars</artifactId>
  <packaging>pom</packaging>
  <name>EasyBeans: Tests :: Applications :: EJB JARs</name>
  <description>EJBs for Integration tests of EasyBeans</description>

  <modules>
    <!-- Modules -->
    <module>context</module>
    <module>env-entry</module>
    <module>exceptions</module>
    <module>aroundinvoke</module>
    <module>lifecycle</module>
    <module>lookup</module>
    <module>bean-inheritance</module>
    <module>accesstimeout</module>
    <module>stateful-sync</module>
    <module>timer</module>
    <module>data-sources-definitions</module>
    <module>stateful-timeout</module>
    <module>managed-beans</module>
  </modules>


</project>
